# vm

./: README.md  build.xml  vm-run.sh
src/: NascenseAPI_v01e.thrift
src/emInterfaces/: emDataApi.java  emDebugInfo.java  emEvolvableMotherboard.java  emException.java  emExceptionType.java  emLogEventType.java  emLogServer.java  emLogServerSettings.java  emSequenceItem.java  emSequenceOperationType.java  emWaveForm.java  emWaveFormType.java
src/nascence/vm/: ActFnList.java  ExcFnList.java  Functions.java  NodeFunction.java  Test.java  VarElman.java  VarFRNN.java  VarFRNN3D.java  VirtualMaterial.java  VirtualMaterialImpl.java
src/nascence/vm/io/: FileIO.java  MathClient.java  MathEvalVarElman.java
src/nascence/vm/thrift/: Sequence.java  TestHandler.java  VirtualMaterialClient.java  VirtualMaterialHandler.java  VirtualMaterialServer.java
