<!--
  NASCENCE - Thrift - Java library builder
-->
<project name="VirtualMaterial" default="api-dist">
  <description>NASCENCE Java API</description>

  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="emi" location="emInterfaces" />
  <property name="lib" location="lib" />

  <target name="make-dirs">
    <mkdir dir="${build}"/>
  </target>
  
  <target name="api-generate" depends="make-dirs">
    <!-- Generate the NASCENCE thrift source -->
    <exec executable="thrift" failonerror="true">
      <arg line="-out ${src} --gen java ${src}/NascenseAPI_v01e.thrift"/>
    </exec>
  </target>


  <target name="api-compile" depends="api-generate">
    <javac srcdir="${src}"
         destdir="${build}">
      <classpath>
        <fileset dir="${lib}">  
          <include name="**/*.jar" />  
        </fileset>
      </classpath>  
    </javac>          
  </target>

  <target name="api-dist" depends="api-compile">
    <jar destfile="${lib}/nascence-api.jar" basedir="${build}/emInterfaces" />
  </target>

  <target name="vm-compile" depends="api-dist,make-dirs">
    <javac srcdir="${src}"
         destdir="${build}"
         includes="nascence/**"
         classpath="./nascence-api.jar"
         debug="on"
    />      
  

  </target>

  <target name="clean">
    <delete dir="${gen}"/>
    <delete file="${lib}/nascence-api.jar" />
  </target>

</project>
